@article{https://doi.org/10.1049/iet-bmt.2018.5101,
author = {Nguyen, Thi Ai Thao and Dang, Tran Khanh},
title = {Privacy preserving biometric-based remote authentication with secure processing unit on untrusted server},
journal = {IET Biometrics},
volume = {8},
number = {1},
pages = {79-91},
keywords = {coprocessors, data privacy, computational complexity, message authentication, authorisation, fuzzy set theory, cryptographic protocols, network servers, computer network security, insider attacks, secure computing, secure processing unit, untrusted server, biometric-based authentication systems, biometric features, transmission network, stored biometric templates, novel biometric-based remote authentication framework, malicious attacks, transmission channel, noninvertible transformation techniques, untrusted server database, fuzzy commitment protocol technique, noninvertible transformation technique, computational complexity reduction, secure coprocessor, privacy preserving biometric-based remote authentication},
doi = {https://doi.org/10.1049/iet-bmt.2018.5101},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-bmt.2018.5101},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/iet-bmt.2018.5101},
abstract = {Biometric-based authentication systems offer undeniable benefits to users. However, biometric features are vulnerable to attacks, especially those happening over transmission network or at the stored biometric templates. In this work, we propose a novel biometric-based remote authentication framework to deal with malicious attacks over the transmission channel and at the untrusted server. More concretely, the proposed framework is not only resistant against attacks on the network but also protects biometric templates stored in the untrusted server's database, thanks to the combination of fuzzy commitment protocol and non-invertible transformation techniques. The notable feature as compared to previous biometric based remote authentication framework is its ability to defend the sensitive data against different kinds of insider attacks. The server's administrator is incapable of utilizing information saved in its database to impersonate the clients and deceive the whole system because secure computing in the server is guaranteed by employing a secure coprocessor embedded in the server. In addition, the system performance is maintained with the support of random orthonormal project, which reduces computational complexity while preserving its accuracy.},
year = {2019}
}

